# First, specify the types that will be used
enum EnumExpr {
    "<VAR0>", "<VAR1>", "<VAR2>", "<VAR3>", "<VAR4>", "<VAR5>", "<VAR6>", "<VAR7>", "<VAR8>", "<VAR9>", "<VAR10>", "<VAR11>", "<VAR12>", "<VAR13>", "<VAR14>", "<VAR15>", "<VAR16>", "<VAR17>", "<VAR18>", "<VAR19>", "<VAR20>", "<VAR21>", "<VAR22>", "<VAR23>", "<VAR24>", "0"
}

value Expr;
value Empty;

# Next, specify the input/output of the synthesized program
program Generate() -> Expr;

# Finally, specify the production rules
func empty: Empty -> Empty;

func enum2expr: Expr -> EnumExpr;

func and: Expr -> Expr, Expr;
func leq: Expr -> Expr, Expr;
func add: Expr -> Expr, Expr;
func flatten: Expr -> Expr;
func sum: Expr -> Expr;